<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/images/required/ico/favicon.ico">
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/required/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/required/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/required/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/images/required/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/images/required/ico/favicon.png">

	<title>Customer_Order_Portal</title>

	<!-- Required CSS Files -->
	<link type="text/css" href="assets/css/required/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.structure.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.theme.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/required/mCustomScrollbar/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/required/icheck/all.css" rel="stylesheet" />
	<link type="text/css" href="assets/fonts/metrize-icons/styles-metrize-icons.css" rel="stylesheet">

	<!-- Optional CSS Files -->
	<link type="text/css" href="assets/css/optional/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<!-- add CSS files here -->

	<!-- More Required CSS Files -->
	<link type="text/css" href="assets/css/styles-core.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/styles-core-responsive.css" rel="stylesheet" />

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="assets/js/required/misc/ie10-viewport-bug-workaround.js"></script>

	<!--[if IE 7]>
	<link type="text/css" href="assets/css/required/misc/style-ie7.css" rel="stylesheet">
	<script type="text/javascript" src="assets/fonts/lte-ie7.js"></script>
	<![endif]-->
	<!--[if IE 8]>
	<link type="text/css" href="assets/css/required/misc/style-ie8.css" rel="stylesheet">
	<![endif]-->
	<!--[if lte IE 8]>
	<script type="text/javascript" src="assets/css/required/misc/excanvas.min.js"></script>
	<![endif]-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">

		<!-- START Header Container -->
		<div id="header-container">
			<div class="header-bar navbar navbar-inverse" role="navigation"> <!-- NOTE TO READER: Accepts the following class(es) "navbar-fixed-top" class -->
				<div class="container">
					<div class="navbar-header">

						<!-- START logo -->
						<div class="logo">
							<a href="index.html">
								<img class="default-logo" src="assets/images/required/logo-default1.png" width="156" height="44" alt="Logo" />
								<img class="small-logo" src="assets/images/required/logo-small1.png" width="48" height="44" alt="Logo" />
							</a>
						</div>
						<!-- END logo -->

						<!-- START Mobile Menu Toggle -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- END Mobile Menu Toggle -->

						<!-- START Language Selector -->
						

						

					</div>
				</div>
			</div>
		</div>
		<!-- END Header Container -->

		<!-- START Body Container -->
		<div id="body-container">

			<!-- START Left Column -->
			<div id="left-column" class=""> <!-- NOTE TO READER: Accepts the following class(es) "menu-icon-only", "fixed" class -->
				<div id="mainnav">
					<ul class="mainnav"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
						
						<li class="menu-item-top selected">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-dollar"></span>
								</span>
								<span class="main-menu-text">eCommerce</span>
							</a>
							<ul>
								<li><a href="ecommerce-order-list.html">Order List</a></li>
								<li><a href="ecommerce-order-view.html">Order View</a></li>
								
							</ul>
						</li>
						
					</ul>
				</div>
			</div>
			<!-- END Left Column -->

			<!-- START Right Column -->
			<div id="right-column">
				<div class="right-column-content container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="ecommerce-order-list.html">eCommerce</a>
								</li>
								<li class="active">
									<a href="ecommerce-order-list.html">Order List</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h1>
								<span aria-hidden="true" class="icon icon-dollar"></span>
								<span class="main-text">
									Order List
								</span>
							</h1>
						</div>
						<div class="col-md-6">

							<!-- START Main Buttons -->
							<div class="page-heading-controls">
								<a href="pages-invoice.html" role="button" class="btn btn-primary">
									<span class="glyphicon glyphicon-print"></span>
									Print Invoice
								</a>
								<a href="#" role="button" class="btn btn-danger">Delete</a>
							</div>
						</div>
						<!-- END Main Buttons -->

					</div>
					<div class="row">
						<div class="col-md-12">

							<!-- START Block: Orders -->
							<div class="block">
								<div class="block-heading">
									<div class="main-text h2">
										Orders
									</div>
								</div>
								<div class="block-content-outer">
									<div class="block-content-inner">
										<div class="table-responsive">
											<form role="form">
												<table class="table table-condensed table-striped table-bordered table-hover">
													<thead>
														<tr>
															<th class="text-center">
																<input type="checkbox" class="list-select-all">
															</th>
															<th class="text-right col-xs-1">Order ID</th>
															<th class="col-xs-1">Status</th>
															<th class="text-right col-xs-2">Total</th>
															<th class="col-xs-2">Date Added</th>
															<th class="col-xs-2">Date Modified</th>
															<th class="text-right col-xs-2">Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td></td>
															<td>
																<input type="text" class="form-control input-sm text-right" placeholder="ID" size="2" />
															</td>
															<td>
																<input type="text" class="form-control input-sm" placeholder="Customer Name" size="5" />
															</td>
															<td>
																<select id="input-demo-v" class="form-control">
																	<option>-- Status --</option>
																	<option>Completed</option>
																	<option>Cancelled</option>
																	<option>Pending</option>
																	<option>Action Required</option>
																</select>
															</td>
															<td>
																<input type="text" class="form-control input-sm text-right" placeholder="Total" size="3" />
															</td>
															<td>
																<div id="date-added-from" class="input-group">
																	<input type="text" class="form-control input-sm" placeholder="From Date" size="4" />
																	<span class="input-group-addon input-group-icon">
																		<span class="glyphicon glyphicon-calendar"></span>
																	</span>
																</div>
																<div id="date-added-to" class="input-group">
																	<input type="text" class="form-control input-sm" placeholder="To Date" size="4" />
																	<span class="input-group-addon input-group-icon">
																		<span class="glyphicon glyphicon-calendar"></span>
																	</span>
																</div>
															</td>
															<td>
																<div id="date-modified-from" class="input-group">
																	<input type="text" class="form-control input-sm" placeholder="From Date" size="4" />
																	<span class="input-group-addon input-group-icon">
																		<span class="glyphicon glyphicon-calendar"></span>
																	</span>
																</div>
																<div id="date-modified-to" class="input-group">
																	<input type="text" class="form-control input-sm" placeholder="To Date" size="4" />
																	<span class="input-group-addon input-group-icon">
																		<span class="glyphicon glyphicon-calendar"></span>
																	</span>
																</div>
															</td>
															<td class="text-right">
																<button type="button" class="btn btn-default">Filter</button>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10999</td>
															<td>
																<span class="label label-success">Completed</span>
															</td>
															<td class="text-right">£105.00</td>
															<td>27/09/2014 08:13</td>
															<td>27/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10998</td>
															<td>
																<span class="label label-danger">Cancelled</span>
															</td>
															<td class="text-right">£785.00</td>
															<td>26/09/2014 09:45</td>
															<td>26/09/2014 09:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10997</td>
															<td>
																<span class="label label-warning">Pending</span>
															</td>
															<td class="text-right">£5,623.00</td>
															<td>26/09/2014 08:13</td>
															<td>26/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10996</td>
															<td>
																<span class="label label-info">Action Required</span>
															</td>
															<td class="text-right">£928.77</td>
															<td>22/09/2014 08:13</td>
															<td>22/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10995</td>
															<td>
																<span class="label label-primary">Processing</span>
															</td>
															<td class="text-right">£1200.28</td>
															<td>20/09/2014 08:13</td>
															<td>20/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10994</td>
															<td>
																<span class="label label-success">Completed</span>
															</td>
															<td class="text-right">£105.00</td>
															<td>27/09/2014 08:13</td>
															<td>27/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10993</td>
															<td>
																<span class="label label-danger">Cancelled</span>
															</td>
															<td class="text-right">£785.00</td>
															<td>26/09/2014 09:45</td>
															<td>26/09/2014 09:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10992</td>
															<td>
																<span class="label label-warning">Pending</span>
															</td>
															<td class="text-right">£5,623.00</td>
															<td>26/09/2014 08:13</td>
															<td>26/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10991</td>
															<td>
																<span class="label label-info">Action Required</span>
															</td>
															<td class="text-right">£928.77</td>
															<td>22/09/2014 08:13</td>
															<td>22/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10990</td>
															<td>
																<span class="label label-primary">Processing</span>
															</td>
															<td class="text-right">£1200.28</td>
															<td>20/09/2014 08:13</td>
															<td>20/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10989</td>
															<td>
																<span class="label label-success">Completed</span>
															</td>
															<td class="text-right">£105.00</td>
															<td>27/09/2014 08:13</td>
															<td>27/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10988</td>
															<td>
																<span class="label label-danger">Cancelled</span>
															</td>
															<td class="text-right">£785.00</td>
															<td>26/09/2014 09:45</td>
															<td>26/09/2014 09:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10987</td>
															<td>
																<span class="label label-warning">Pending</span>
															</td>
															<td class="text-right">£5,623.00</td>
															<td>26/09/2014 08:13</td>
															<td>26/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10986</td>
															<td>
																<span class="label label-info">Action Required</span>
															</td>
															<td class="text-right">£928.77</td>
															<td>22/09/2014 08:13</td>
															<td>22/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<input type="checkbox">
															</td>
															<td class="text-right">10985</td>
															<td>
																<span class="label label-primary">Processing</span>
															</td>
															<td class="text-right">£1200.28</td>
															<td>20/09/2014 08:13</td>
															<td>20/09/2014 08:45</td>
															<td class="text-right">
																<a href="ecommerce-order-view.html" class="btn btn-primary btn-sm" role="button">View</a>
															</td>
														</tr>
													</tbody>
												</table>
												<div class="help-text">Showing 1 - 20 of 98</div>
												<ul class="pagination">
													<li class="disabled"><a href="#">&laquo;</a></li>
													<li class="active"><a href="#"><span>1 <span class="sr-only">(current)</span></span></a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#">&raquo;</a></li>
												</ul>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- END Block: Orders -->

						</div>
					</div>
				</div>

				<!-- START Footer Container -->
				<div id="footer-container">
					<div class="footer-content">
					</div>
				</div>
				<!-- END Footer Container -->
				
			</div>
			<!-- END Right Column -->

		</div>
		<!-- END Body Container -->

	</div><!-- /.container -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Required JS Files -->
	<script type="text/javascript" src="assets/js/required/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/required/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery.easing.1.3-min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/jquery.mousewheel-3.0.6.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/retina.min.js"></script>
	<script type="text/javascript" src="assets/js/required/icheck.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="assets/js/required/circloid-functions.js"></script>

	<!-- Optional JS Files -->
	<script type="text/javascript" src="assets/js/optional/misc/moment.js"></script>
	<script type="text/javascript" src="assets/js/optional/bootstrap-datetimepicker.min.js"></script>
	<!-- add optional JS plugin files here -->

	<!-- REQUIRED: User Editable JS Files -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	<!-- add additional User Editable files here -->

	<!-- Demo JS Files -->
	<script type="text/javascript" src="assets/js/demo-files/ecommerce-order-list.js"></script>
</body>
</html>